events {
  worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    error_log  /dev/stdout error;
    log_format json escape=json '{"time": "$time_iso8601",'
   '"remote_addr":"$remote_addr",'
   '"time_local":"$time_local",'
   '"remote_user":"$remote_user",'
   '"request":"$request",'
   '"request_uri":"$request_uri",'
   '"request_method": "$request_method",'
   '"request_time": "$request_time",'
   '"request_body": "$request_body",'
   '"request_status": "$status",'
   '"body_bytes_sent": "$body_bytes_sent"}';
    # 既存のaccess_logを置き換える
    access_log  /var/log/nginx/access.log  json;

    server {
      listen 80;
      location / {
        proxy_pass http://isucoin:5000;
      }
    }
}
